# Server env
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="localpw"
POSTGRES_URI="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB_NAME="forc_pub"

# Local env
CORS_HTTP_ORIGIN="http://localhost:3000"
RUN_ENV="local"

# Diesel CLI env
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_URI}/${POSTGRES_DB_NAME}"

# Github App env
GITHUB_CLIENT_SECRET=""
# An SSH key (private) or its path that can push to the index repo
GITHUB_SSH_KEY=""

# IPFS env
PINATA_URL="https://gateway.pinata.cloud"
PINATA_API_KEY=""
PINATA_API_SECRET=""
PINATA_JWT=""
